# RecipeBox-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebox/: MainActivity.kt  RecipeBoxApplication.kt
app/src/main/java/com/example/recipebox/data/local/: AppDatabase.kt
app/src/main/java/com/example/recipebox/data/local/dao/: CollectionDao.kt  RecipeDao.kt
app/src/main/java/com/example/recipebox/data/local/entity/: CollectionEntity.kt  IngredientEntity.kt  RecipeCollectionCrossRef.kt  RecipeEntity.kt  RecipeWithDetails.kt  StepEntity.kt
app/src/main/java/com/example/recipebox/data/mapper/: Mappers.kt
app/src/main/java/com/example/recipebox/data/repository/: CollectionRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipebox/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/recipebox/domain/model/: Ingredient.kt  Recipe.kt  RecipeCollection.kt  Step.kt
app/src/main/java/com/example/recipebox/domain/repository/: CollectionRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipebox/domain/usecase/: AddRecipeUseCase.kt  AddToCollectionUseCase.kt  CreateCollectionUseCase.kt  DeleteCollectionUseCase.kt  EditCollectionUseCase.kt  GetCollectionsUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesInCollectionUseCase.kt  RemoveFromCollectionUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/example/recipebox/presentation/collection/: CollectionDetailScreen.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/recipebox/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/recipebox/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/recipebox/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/recipebox/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/recipebox/presentation/recipe/add/: AddRecipeScreen.kt  AddRecipeScreenNEW.kt  AddRecipeViewModel.kt  ConfirmSection.kt  IngeridaintSection.kt  RecipeImageScreenNEW.kt  RecipeInformationScreenNEW.kt  RecipeIngregientsScreenNEW.kt  RecipeStepsScreenNEW.kt  StepSection.kt
app/src/main/java/com/example/recipebox/presentation/recipe/detail/: RecipeDetailScreen.kt  RecipeDetailScreenNEW.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/recipebox/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/recipebox/presentation/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/recipebox/ui/presentation/main/: MainActivity.kt
app/src/main/java/com/example/recipebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  splash_background.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
